{
	"FileVersion": 3,
	"EngineAssociation": "{186B0445-9164-4A8A-A9BD-C03DC9A8DE84}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RustExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
	]
}